{
  "name": "littlefriendsvet",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:full": "npm run dev",
    "dev:vite": "vite",
    "build": "vite build",
    "preview": "vite preview --host",
    "deploy": "gh-pages -d dist",
    "prepare": "husky"
  },
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-vue": "^8.6.0",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "gh-pages": "^6.3.0",
    "husky": "^9.1.7",
    "vite": "^8.1.5",
    "vite-plugin-vue-devtools": "^8.1.5"
  },
  "engines": {
    "node": "^22.18.0 || >=24.12.0"
  }
}
